JWT_SECRET="randomskhjhskhakshkahksaasasajks"
STRIPE_SECRET_KEY="sk_test_51PRpPPRtLOdLlglGOrz6tIUVDYz816gByY6oozqKY25V5oMMlffhHVtueexT4sbpIuIXh2G5pTdfa2qhfJk7sGsx00HbMe9udK"
DB_URL='mongodb+srv://roshanbhalaji:DONDONDON1@cluster0.hfrjdhw.mongodb.net/food-del'